password.secret=5554446
password.iteration=3344
server.port=6060
session.key=5363453453
session.timeout=10800
database.username=postgres
database.password=SADMIN
database.url=jdbc:hsqldb:mem:task-manager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region_factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
